{
  "name": "tienson-_salehubv1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tranhuyen1810/TIENSON-_SALEHUBV1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tranhuyen1810/TIENSON-_SALEHUBV1/issues"
  },
  "homepage": "https://github.com/tranhuyen1810/TIENSON-_SALEHUBV1#readme"
}
